After searching the web, the main competitors to what I am creating are as follows:

MuseScore - It allows you to upload, share, and play Sheet Music

JukeDeck - Computer Generated Music with a theme

Wolfram Tones - Computer Generated Music with a theme

Breakdown:

MuseScore:
  Pros:
  -Shareable
  -SheetMusic
  -Play Online
  Cons:
  -Have to write the music
  -Need an account to share
  -Limited to some instruments

JukeDeck/Wolfram Tones-
  Pros:
  -Able to select theme
  -Computer Generated Music
  Cons:
  -Need an account
  -Only plays for short time and themes are limited

MyApp:
  Pros:
  -Able to select pieces that you want it to sound like(More fine tuned control)
  -Beautiful UI (Hopefully)
  -Sharable by saving as a wav file
  -All computer generated (No knowledge needed)
  Cons:
  -Application, not web based
  -May take some time to parse/write/generate
  -May take disk space to write wav files
