My project intends to create a simple and interesting way to create music endlessly

Using markov chains and downloaded songs (off of musescore), my app will generate music
with a similar theme to the downloaded songs.

For example, lets say you like christmas music. You can use my app to search the web
for christmas songs that you like, input them into my app, and the app will create a random song
based off of the music you inputted.

The modules I have used are:
Scipy - to write arrays to wav files
Numpy - to create better arrays
BeautifulSoup - Web Scraping
XML minidom - XML Parsing

I may use more in the future
