PyMusic is a interactive Music Visualizing and Generating Tool.

It allows Users to download sheet music, play and visualize the sheet music and
Generate Markov chain music similar to the song.

The complexity lies in the many facets of the project.

First, the sheet music is obtained using web scraping and APIs.

Then the file is unzipped and parsed using an xml parser to obtain all the notes in the song

The file is then passed through a instrument file that generates pure sine waves
of all the frequencies of all the notes in the song and stacks/modulates them
and then converts it into a wav file.

Finally, the visualizing screen reads the parsed sheet music and plays the XML
and syncs the note on screen to the notes scrolling across the screen

There is another option to generate Markov music which parses the song, finds
the most common notes to occur one after another, and using weighted probability
creates a new song from that information.
