11/01/16 - Machine Learning Practice - 3 Hrs
11/03/16 - Open CV/Computer vision practice - 3 Hrs
11/05/16 - Facebook API practice - 2 Hrs
11/10/16-11/18/16 - Created Music Maker - 20Hrs+
11/10/16-11/18/16 - XML Parser for music generation - 15Hrs+
11/10/16-11/18/16 - Markov Chain Music Generator - 15 Hrs+
11/20/16 - Tkinter Screens practice/Work on music visualizer - 3 hrs
11/28/16 - Tkinter Working on UI - 2Hrs
11/29/16 - Tkinter UI and WebScraping - 5Hrs
11/30/16 - Tkinter UI and visualizer and Authentication - 3Hrs
12/01/16 - Tkinter UI Visualizer - 5Hrs
12/02/16 - New Visualizer/UI - 5Hrs
12/02/16-12/07/16 - Polished Up UI, got Markov Visualizer Working, Finished 15+ Hours
